********************************
1.
Kitap ismi : Madalyonun İçi
Yazar : Dr. Gülseren Budayıcıoğlu
Yayınevi : REMZİ KİTABEVİ
**********************************
********************************
2.
Kitap ismi : Körlük
Yazar :  Jose Saramago
Yayınevi : KIRMIZI KEDİ YAYINEVİ
**********************************
********************************
3.
Kitap ismi : Allah’ı Neden Göremiyorum ? / Küçük Merve’nin Büyük Soruları 1
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
4.
Kitap ismi : Deli Tarla
Yazar :  Şermin Yaşar
Yayınevi : DOĞAN KİTAP
**********************************
********************************
5.
Kitap ismi : Momo
Yazar :  Michael Ende
Yayınevi : PEGASUS YAYINLARI
**********************************
********************************
6.
Kitap ismi : Son Cüret
Yazar :  Yılmaz Özdil
Yayınevi : SİA KİTAP
**********************************
********************************
7.
Kitap ismi : Fareler ve İnsanlar
Yazar :  John Steinbeck
Yayınevi : SEL YAYINCILIK
**********************************
********************************
8.
Kitap ismi : İyileşen Çocukluğum İyileşen Anneliğim
Yazar :  Hatice Kübra Tongar
Yayınevi : HAYY KİTAP
**********************************
********************************
9.
Kitap ismi : Günahın Üç Rengi & Madalyonun Öteki Yüzü
Yazar : Dr. Gülseren Budayıcıoğlu
Yayınevi : REMZİ KİTABEVİ
**********************************
********************************
10.
Kitap ismi : Kral Şakir 9 / Muhtişim Dedektifler (Ciltli)
Yazar :  Varol Yaşaroğlu
Yayınevi : EKSİK PARÇA ÇOCUK
**********************************
********************************
11.
Kitap ismi : Tüfek, Mikrop ve Çelik 
Yazar :  Jared Diamond
Yayınevi : PEGASUS YAYINLARI
**********************************
********************************
12.
Kitap ismi : Cesur Yeni Dünya
Yazar :  Aldous Huxley
Yayınevi : İTHAKİ YAYINLARI
**********************************
********************************
13.
Kitap ismi : Saatleri Ayarlama Enstitüsü
Yazar :  Ahmet Hamdi Tanpınar
Yayınevi : DERGAH YAYINLARI
**********************************
********************************
14.
Kitap ismi : Hayata Dön
Yazar : Dr. Gülseren Budayıcıoğlu
Yayınevi : REMZİ KİTABEVİ
**********************************
********************************
15.
Kitap ismi : Camdaki Kız
Yazar : Dr. Gülseren Budayıcıoğlu
Yayınevi : DOĞAN KİTAP
**********************************
********************************
16.
Kitap ismi : Nasıl Olurdu ? / Rabbimi Tanıyorum 2
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
17.
Kitap ismi : Bil Bakalım Hangi Meyve ? / Rabbimi Tanıyorum 1
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
18.
Kitap ismi : Simyacı (Ciltsiz)
Yazar :  Paulo Coelho
Yayınevi : CAN YAYINLARI
**********************************
********************************
19.
Kitap ismi : 1984
Yazar :  George Orwell
Yayınevi : CAN YAYINLARI
**********************************
********************************
20.
Kitap ismi : Bir Ömür Nasıl Yaşanır? & Hayatta Doğru Seçimler İçin Öneriler
Yazar : Prof. Dr. İlber Ortaylı
Yayınevi : KRONİK KİTAP
**********************************
********************************
21.
Kitap ismi : Kral Kaybederse
Yazar : Dr. Gülseren Budayıcıoğlu
Yayınevi : REMZİ KİTABEVİ
**********************************
********************************
22.
Kitap ismi : Otomatik Portakal (ciltsiz)
Yazar :  Anthony Burgess
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
23.
Kitap ismi : Şeker Portakalı (Ciltsiz)
Yazar :  Jose Mauro De Vasconcelos
Yayınevi : CAN YAYINLARI
**********************************
********************************
24.
Kitap ismi : Dünyayı Gezmek İsteyen Çorap
Yazar :  Ayşe Sevim
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
25.
Kitap ismi : Gerçek Tıp & Yitik Şifanın İzinde
Yazar :  Aidin Salih
Yayınevi : YİTİK ŞİFA
**********************************
********************************
26.
Kitap ismi : Kürk Mantolu Madonna
Yazar :  Sabahattin Ali
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
27.
Kitap ismi : Fahrenheit 451
Yazar :  Ray Bradbury
Yayınevi : İTHAKİ YAYINLARI
**********************************
********************************
28.
Kitap ismi : Sineklerin Tanrısı (karton kapak)
Yazar :  William Golding
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
29.
Kitap ismi : Bantlasam Yapışmaz Mı ? / Canavar Kardeşler 5
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
30.
Kitap ismi : Yabancı
Yazar :  Albert Camus
Yayınevi : CAN YAYINLARI
**********************************
********************************
31.
Kitap ismi : Beyaz Zambaklar Ülkesinde  (Atatürk 'ün askerlere tavsiye ettiği kitap)
Yazar :  Grigory Petrov
Yayınevi : KARBON KİTAPLAR
**********************************
********************************
32.
Kitap ismi : Semerkant
Yazar :  Amin Maalouf
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
33.
Kitap ismi : Allah’ım Ben Geldim
Yazar :  Hatice Kübra Tongar
Yayınevi : HAYY KİTAP
**********************************
********************************
34.
Kitap ismi : Satranç (Karton Kapak)
Yazar :  Stefan Zweig
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
35.
Kitap ismi : O Benim Trenim! / Canavar Kardeşler 3
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
36.
Kitap ismi : Ben, Kirke
Yazar :  Madeline Miller
Yayınevi : İTHAKİ YAYINLARI
**********************************
********************************
37.
Kitap ismi : Bir Kudüs Masalı
Yazar :  İlknur Koç Aytaç
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
38.
Kitap ismi : İçimdeki Müzik 
Yazar :  Sharon M. Draper
Yayınevi : TİMAŞ GENÇ
**********************************
********************************
39.
Kitap ismi : Pışpış Meraklıbakış
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
40.
Kitap ismi : Dedemin Bakkalı
Yazar :  Şermin Yaşar
Yayınevi : TAZE KİTAP
**********************************
********************************
41.
Kitap ismi : Kırmızı Pazartesi
Yazar :  Gabriel Garcia Marquez
Yayınevi : CAN YAYINLARI
**********************************
********************************
42.
Kitap ismi : Kuyucaklı Yusuf
Yazar :  Sabahattin Ali
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
43.
Kitap ismi : Puslu Kıtalar Atlası
Yazar :  İhsan Oktay Anar
Yayınevi : İLETİŞİM YAYINLARI
**********************************
********************************
44.
Kitap ismi : Pal Sokağı Çocukları
Yazar :  Ferenc Molnar
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
45.
Kitap ismi : Öfke Kuşları Orkestrası
Yazar :  Rabia Nazik Yüksel
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
46.
Kitap ismi : Hayvan Çiftliği (Ciltsiz)
Yazar :  George Orwell
Yayınevi : CAN YAYINLARI
**********************************
********************************
47.
Kitap ismi : Gazap Üzümleri
Yazar :  John Steinbeck
Yayınevi : SEL YAYINCILIK
**********************************
********************************
48.
Kitap ismi : Yetişin Gençler & Ergenlikten Yetişkinliğe Geçiş Kılavuzu
Yazar : Prof. Dr.  Selçuk R. Şirin
Yayınevi : DOĞAN KİTAP
**********************************
********************************
49.
Kitap ismi : Martin Eden
Yazar :  Jack London
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
50.
Kitap ismi : Altıncı Koğuş
Yazar :  Anton Çehov
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
51.
Kitap ismi : Veronika Ölmek İstiyor
Yazar :  Paulo Coelho
Yayınevi : CAN YAYINLARI
**********************************
********************************
52.
Kitap ismi : İnsan Nedir?
Yazar :  Mark Twain
Yayınevi : DEDALUS KİTAP
**********************************
********************************
53.
Kitap ismi : Serenad (Karton Kapak)
Yazar :  Zülfü Livaneli
Yayınevi : DOĞAN KİTAP
**********************************
********************************
54.
Kitap ismi : Çavdar Tarlasında Çocuklar
Yazar :  J. D. Salinger
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
55.
Kitap ismi : Abartma Tozu
Yazar :  Şermin Yaşar
Yayınevi : TAZE KİTAP
**********************************
********************************
56.
Kitap ismi : Yeşil Kafalar 1 / Ormanı Yemek Yasak
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
57.
Kitap ismi : Canavar Kalbi - Canavar Kardeşler 2
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
58.
Kitap ismi : Eski Dünya Seyahatnamesi
Yazar : Prof. Dr. İlber Ortaylı
Yayınevi : KRONİK KİTAP
**********************************
********************************
59.
Kitap ismi : İçimizdeki Şeytan
Yazar :  Sabahattin Ali
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
60.
Kitap ismi : Aylak Adam
Yazar :  Yusuf Atılgan
Yayınevi : CAN YAYINLARI
**********************************
********************************
61.
Kitap ismi : İnsan Olmak
Yazar :  Engin Geçtan
Yayınevi : METİS YAYINLARI
**********************************
********************************
62.
Kitap ismi : Diriliş Neslinin Amentüsü
Yazar :  Sezai Karakoç
Yayınevi : DİRİLİŞ YAYINLARI
**********************************
********************************
63.
Kitap ismi : Masal Mutfağı
Yazar :  Hatice Özdemir Tülün
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
64.
Kitap ismi : Baronlar Savaşı & ‘Zindaşti Olayı’nın Perde Arkası 
Yazar :  Timur Soykan
Yayınevi : KIRMIZI KEDİ YAYINEVİ
**********************************
********************************
65.
Kitap ismi : Duvarın Arkasında Ne Var?
Yazar :  Ayşegül Dede
Yayınevi : TİMAŞ ÇOCUK YAYINLARI
**********************************
********************************
66.
Kitap ismi : Bu Patika Nereye Çıkar ?
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE KİTAP
**********************************
********************************
67.
Kitap ismi : Sabahattin Ali Seti (3 Kitap)
Yazar :  Sabahattin Ali
Yayınevi : KARBON KİTAPLAR
**********************************
********************************
68.
Kitap ismi : İnce Memed 1
Yazar :  Yaşar Kemal
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
69.
Kitap ismi : Babamın Battaniyesi
Yazar :  Sara Şahinkanat
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
70.
Kitap ismi : Bağırmayan Anneler
Yazar :  Hatice Kübra Tongar
Yayınevi : HAYY KİTAP
**********************************
********************************
71.
Kitap ismi : Sırça Köşk
Yazar :  Sabahattin Ali
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
72.
Kitap ismi : Puhu Kuşu Kasabası / Cesur Kaşif Vera
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
73.
Kitap ismi : Ay'ı Kim Çaldı?
Yazar :  Helen Stratton Would
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
74.
Kitap ismi : Yeşilin Kızı Anne
Yazar :  L. M. Montgomery
Yayınevi : SALTOKUR
**********************************
********************************
75.
Kitap ismi : Tutunamayanlar / Bütün Eserleri 1
Yazar :  Oğuz Atay
Yayınevi : İLETİŞİM YAYINLARI
**********************************
********************************
76.
Kitap ismi : Zeytindağı
Yazar :  Falih Rıfkı Atay
Yayınevi : POZİTİF YAYINLARI
**********************************
********************************
77.
Kitap ismi : Kozmik Albay & Kozmik Oda Operasyonu 
Yazar :  Erkan Yılmaz Büyükköprü
Yayınevi : KIRMIZI KEDİ YAYINEVİ
**********************************
********************************
78.
Kitap ismi : Masumiyet Müzesi
Yazar :  Orhan Pamuk
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
79.
Kitap ismi : Oblomov (Ciltsiz)
Yazar :  İvan Gonçarov
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
80.
Kitap ismi : Güneşi Uyandıralım
Yazar :  Jose Mauro De Vasconcelos
Yayınevi : CAN YAYINLARI
**********************************
********************************
81.
Kitap ismi : Sofie'nin Dünyası Felsefe Tarihi Üzerine Bir Roman
Yazar :  Jostein Gaarder
Yayınevi : PAN YAYINCILIK
**********************************
********************************
82.
Kitap ismi : Nohut Adam
Yazar :  Anıl Basılı
Yayınevi : TİMAŞ ÇOCUK YAYINLARI
**********************************
********************************
83.
Kitap ismi : Küçük Prens
Yazar :  Antoine De Saint Exupery
Yayınevi : KARBON KİTAPLAR
**********************************
********************************
84.
Kitap ismi : Karamazov Kardeşler (Ciltsiz)
Yazar :  Fyodor Mihayloviç Dostoyevski
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
85.
Kitap ismi : Keloğlan Oruç Peşinde
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
86.
Kitap ismi : Beyaz Gemi
Yazar :  Cengiz Aytmatov
Yayınevi : ÖTÜKEN NEŞRİYAT
**********************************
********************************
87.
Kitap ismi : Arachnoid Mater
Yazar :  Serkan Karaismailoğlu
Yayınevi : ELMA YAYINEVİ
**********************************
********************************
88.
Kitap ismi : Bilinmeyen Bir Kadının Mektubu (Karton Kapak)
Yazar :  Stefan Zweig
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
89.
Kitap ismi : Bir Çöküşün Öyküsü
Yazar :  Stefan Zweig
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
90.
Kitap ismi : Charlie'nin Çikolata Fabrikası (Ciltsiz)
Yazar :  Roald Dahl
Yayınevi : CAN ÇOCUK YAYINLARI
**********************************
********************************
91.
Kitap ismi : Üç Kedi Bir Dilek
Yazar :  Sara Şahinkanat
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
92.
Kitap ismi : Kayıp Orman Şarkısı Cesur Kaşif Vera
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
93.
Kitap ismi : Annemin Çantası
Yazar :  Sara Şahinkanat
Yayınevi : YAPI KREDİ YAYINLARI
**********************************
********************************
94.
Kitap ismi : Huzursuzluk
Yazar :  Zülfü Livaneli
Yayınevi : DOĞAN KİTAP
**********************************
********************************
95.
Kitap ismi : Duvarları Gıdıklanan Okul / Yeşil Kafalar 2
Yazar :  Tuğba Coşkuner
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
96.
Kitap ismi : Sevimli Canavar Abi Oluyor / Canavar Kardeşler 1
Yazar :  Merve Gülcemal
Yayınevi : CEZVE ÇOCUK
**********************************
********************************
97.
Kitap ismi : Fabrika Ayarı
Yazar :  Hayati İnanç
Yayınevi : PROFİL KİTAP
**********************************
********************************
98.
Kitap ismi : Devlet (Ciltsiz)
Yazar :  Bekir Develi
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
********************************
99.
Kitap ismi : Dedemin Bakkalı - Çırak
Yazar :  Platon(Eflatun) 
Yayınevi : TAZE KİTAP
**********************************
********************************
100.
Kitap ismi : Amok Koşucusu
Yazar :  Şermin Yaşar
Yayınevi : TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
**********************************
