bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
mailler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
metin.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
şiir.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
bjk.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
fb.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
futbolcular.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
gs.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
dosya.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
geçenler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
kalanlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
notlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
COPYING.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\certifi-2020.11.8.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\idna-2.10.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\Pillow-8.0.1.dist-info
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\soupsieve-2.0.1.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
mp4_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
pdf_dosyalari.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
test2.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
txt_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
mailler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
metin.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
şiir.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
bjk.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
fb.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
futbolcular.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
gs.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
dosya.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
geçenler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
kalanlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
notlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
COPYING.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\certifi-2020.11.8.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\idna-2.10.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\Pillow-8.0.1.dist-info
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\soupsieve-2.0.1.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
mp4_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
pdf_dosyalari.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
pdf_dosyalari.txt.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
test2.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
txt_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
mailler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
metin.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
şiir.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
bjk.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
fb.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
futbolcular.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
gs.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
dosya.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
geçenler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
kalanlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
notlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
COPYING.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\certifi-2020.11.8.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\idna-2.10.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\Pillow-8.0.1.dist-info
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\soupsieve-2.0.1.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
mp4_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
pdf_dosyalari.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
test2.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
txt_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü
bilgiler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\pip-20.2.4.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\Jupyter Notebook\TestProject\TestProject\venv\Lib\site-packages\setuptools-50.3.2.dist-info
mailler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
metin.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
şiir.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Dosya_islemleri
bjk.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
fb.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
futbolcular.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
gs.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\Futbolcular
dosya.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
geçenler.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
kalanlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
notlar.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\Dosyalar\not_hesapla
COPYING.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\beautifulsoup4-4.9.3.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\certifi-2020.11.8.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\chardet-3.0.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\idna-2.10.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\Pillow-8.0.1.dist-info
vendor.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip\_vendor
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\pip-20.2.4.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\requests-2.24.0.dist-info
dependency_links.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
entry_points.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\setuptools-50.3.2.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\soupsieve-2.0.1.dist-info
LICENSE.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
top_level.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\venv\Lib\site-packages\urllib3-1.25.11.dist-info
mp3_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
pdf_dosyalari.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
test2.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
txt_dosyaları.txt----------------------C:/Users/benca/OneDrive/Masaüstü\Python\PyCharm Ders\Kodlama Egzersizleri\İleri Seviye Modüller\Os_Modülü
